{
  "name": "usesafeweb-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.8",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sbom": "npm sbom --package-lock-only --sbom-format=spdx --sbom-type=application",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:contract": "node --test tests/contract/tsk0361.test.mjs tests/contract/tsk0357.test.mjs tests/contract/tsk0358.test.mjs tests/contract/tsk0360.test.mjs tests/contract/tsk0359.test.mjs tests/contract/tsk0375.test.mjs tests/contract/tsk0376.test.mjs tests/contract/tsk0374.test.mjs tests/contract/tsk0369.test.mjs tests/contract/tsk0395.test.mjs tests/contract/tsk0499.test.mjs tests/contract/tsk0380.test.mjs tests/contract/tsk0453.test.mjs tests/contract/tsk0491.test.mjs tests/contract/tsk0629.test.mjs tests/contract/tsk0243.test.mjs tests/contract/tsk0243-csp.test.mjs tests/contract/tsk0243-http-body.test.mjs tests/contract/tsk0243-browser-orchestration.test.mjs tests/contract/tsk0243-browser-result-pairs.test.mjs tests/contract/tsk0243-deployment.test.mjs",
    "validate": "npm run test:contract && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "prettier": "3.9.6",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
